<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/1787ac1f14.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="logo
    ">
         <img src="img/logo.jpg" alt="">
    </div>
   
    <div class="header">
       
<div class="texto-encima">   
     <strong><a href="">FOORTY</a></s
        >
  <span><a href="">BY HTML 5 UP</a></span> 

  <div class="centrado">

     <h1>Hi, my name is Forty</h1><br>
     <br>
     <hr width="250px" color="white">
<br>
     <br>
     <P>   A RESPONSIVE SITE TEMPLATE DESIGNED BY HTML5 UP <br>
            AND RELEASED UNDER THE CREATIVE COMMONS.</P>                              
  </div>

   <div class="boton">GET STARTED</div>
  

  <div class="menu"> 
      <ul>
          <li>Menu <i class="fas fa-bars"></i></li>
      </ul>
  </div>
  
</div>
</header>

</header>

<article>


    <section>

     <div class="contenedor1">

        <a href="" > <img src="img/img6.jpg" alt=""></a>
         
         <div class=" link1"><h2>Aliquam</h2>
            <br>
            <hr width="250px" color="white">
            <br>
             <h3>Ipsum Dolor Sit Amet</h3>
 </div>


       </div>

       <div class="contenedor2">

        <a href="" > <img src="img/img2.jpg" alt=""></a>
         
         <div class="link2"><h2>Aliquam</h2>
            <br>
             <hr width="250px" color="white">
             <br>
                     <h3>Ipsum Dolor Sit Amet</h3>
         </div>

       </div>

       
     <div class="contenedor3">
        <a href="" > <img src="img/img3.jpg" alt=""></a>
      
                   <div class="link3"><h2>Aliquam</h2>
                    <br>
                     <hr width="250px" color="white">
                     <br>
                             <h3>Ipsum Dolor Sit Amet</h3>
                 </div>
       
                 </div>


                 <div class="contenedor4">
                    <a href="" > <img src="img/img4.jpg" alt=""></a>
          
                      <div class="link4"><h2>Aliquam</h2>
                        <br>
                        <hr width="250px" color="white">
                        <br>
                                <h3>Ipsum Dolor Sit Amet</h3>
                    </div>
          
                    </div>

                    <div class="contenedor5">
                        <a href="" > <img src="img/img5.jpg" alt=""></a>
              
                          <div class="link5"><h2>Aliquam</h2>
                            <br>
                            <hr width="250px" color="white">
                            <br>
                                    <h3>Ipsum Dolor Sit Amet</h3>
                        </div>
              
                        </div>

                        <div class="contenedor6">
                           <a href="" > <img src="img/img1.jpg" alt=""></a>
                  
                              <div class="link6"><h2>Aliquam</h2>
                                <br>
                                <hr width="250px" color="white">
                                <br>
                                        <h3>Ipsum Dolor Sit Amet</h3>
                            </div>
                  
                            </div>
     
    </section>

    <section>

        
       <div class="informacion">
        <div class="massa">
            <h2>Massa libero</h2>
           <br>
           <hr width="400px" color="white">
           <br>
            <p>
              Nullam et orci eu lorem consequat tincidunt vivamus et  sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque <br> condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat<br> tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.
            </p>
        <br>
        <br>
            <a href="https://html5up.net/uploads/demos/forty/landing.html" target="">GET STAARTED  <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
 </div>
    </section>

    <section class="webs">
        <div class="inp">

            <div class="name">
                <label for="name" >Name</label>
                <br>
                <br>
                <input type="text" name="name" id="name" size="25">
            </div>

            <div>
                <label for="email" >email</label>
                <br>
                <br>
                <input type="text" name="email" id="email" size="25">
            </div>
<br>
            <div>
                <label for="message">Mesaage</label>
                <br>
               <br>
                <textarea name="message" id="message" cols="80" rows="15"></textarea>
            </div>

            <br>
            <br>
    
     <div>
            <ul>  
                     <li>
                        <input type="submit" value="Send Message" rows="10"class="primary">
                     </li>
                    <li>
                        <input type="reset" value="Clear" class="secundary">
                    </li>
            </ul>  
    </div>
        </div>

        <div class="contacs">

           <div class="email">
            <h3><i class="icono far fa-envelope"></i>Email</h3> 
            <br>
            <br>        
            <a href="">information@untitled.tld</a>
           </div>

           
           <div class="phone">  
            <h3><i class="icono fas fa-phone"></i>Phone</h3>
            <br>
            <br>
            <p>(000) 000-0000 x12387</p>
           </div>

           <div class="address">
            <h3><i class="icono far fa-address-book"></i>Address</h3>
            <br>
            <br>
            <p>1234 Somewhere Road #5432
                Nashville, TN 00000
                United States of America</p>

           </div>
        </div>

    <article>

        
<footer class="footer">

    <ul>
        <li><a href=""></a><i class="icons fab fa-facebook"></i></li>
        <li><a href=""></a><i class="icons fab fa-twitter"></i></li>
        <li><a href=""></a><i class="icons fab fa-instagram"></i></li>
        <li><a href=""></a><i class="icons fab fa-buysellads"></i></li>
        <li><a href=""></a><i class="icons fab fa-reddit"></i></li>
    </ul>

</footer>
</body>
</html>